[OCROPY]
# path to ocropy root (absolute)
ocropy_path = /path/to/DUP-ocropy-master/

# python argument, e.g. python2
python = PYENV_VERSION=2.7.18 python

# additional ocropus nlbin args (see https://github.com/ocropus-archive/DUP-ocropy/blob/master/ocropus-nlbin)
additional_args =


[KRAKEN]
# python environment start argument
python = PYENV_VERSION=3.10.13
